spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kafka
kafka.consumer.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
kafka.consumer.group.id=${KAFKA_GROUP_ID:extrato}
kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC:transacoes}

# Common Kafka Properties
auto.create.topics.enable=true